<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>29z4xr7btid93</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="465218445399113">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isJumping" sid="427704123626783" type="boolean" />
                <instance-variable name="shouldShake" sid="716414719038641" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="770233363734195">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="620156941465783">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942881243613832" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                </animation>
                <animation framecount="2" loop="1" name="Right" pingpong="1" repeatcount="1" repeatto="0" sid="712391877623718" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="756517927072154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="588148206322086" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                </animation>
                <animation framecount="2" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="933926599459419" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="456460350142041">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="323168898520964">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Escapamento" sid="721445509494310">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="DanoMax" sid="826119537755193" type="number" />
                <instance-variable name="isAtacking" sid="124029481605153" type="boolean" />
                <instance-variable name="AttackTime" sid="396752603021234" type="number" />
                <instance-variable name="CoolDown" sid="403523231294706" type="number" />
                <instance-variable name="IsInCooldown" sid="925285459014885" type="boolean" />
                <instance-variable name="Strength" sid="719102381488623" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="813366248761571">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Timer" sid="234662426047150">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569878774229801" speed="5">
                    <frame duration="1" hotspotX="0.0625" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mentos" sid="728402037305117">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="304735929778877">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="996659756530383" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MJ" sid="714757679225220">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="717772548602425" type="number" />
                <instance-variable name="VectorX" sid="550524404483138" type="number" />
                <instance-variable name="VectorY" sid="906102950907218" type="number" />
                <instance-variable name="point" sid="997274995502738" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="375759401969030">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983538003997552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Right" pingpong="1" repeatcount="1" repeatto="0" sid="463361199870906" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="454617345899172" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.625" y="0" />
                            <point x="0.625" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.625" y="0" />
                            <point x="0.625" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="405828285509667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="193428511666679" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MJCheckpoint" sid="383495180593762">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="NextPoint" sid="584205380367165" type="number" />
                <instance-variable name="Point" sid="615321402307399" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="835956009387218" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Teclas" sid="511797642968276">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Type" sid="986840264532975" type="string" />
                <instance-variable name="Active" sid="360296248307679" type="boolean" />
                <instance-variable name="Speed" sid="850597807069635" type="number" />
                <instance-variable name="ShouldBePressed" sid="109270650207452" type="boolean" />
                <instance-variable name="Delay" sid="960704283358073" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="654679391572520">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="W" pingpong="0" repeatcount="1" repeatto="0" sid="838473629020867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Documents\W-Key.png" />
                </animation>
                <animation framecount="1" loop="0" name="A" pingpong="0" repeatcount="1" repeatto="0" sid="878727009950220" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Documents\A-Key.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.9375" />
                            <point x="1" y="0.875" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="S" pingpong="0" repeatcount="1" repeatto="0" sid="429673043980222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Documents\S-Key.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.9375" />
                            <point x="1" y="0.875" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="D" pingpong="0" repeatcount="1" repeatto="0" sid="580497673327892" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Documents\D-Key.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.9375" />
                            <point x="1" y="0.875" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KeyShow" sid="609524760982146">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Track" sid="618179000398423" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691267002444798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0833333" />
                            <point x="0.9375" y="0.0833333" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="MJMusic" sid="402203337718309">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Audio" sid="697230726546763">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>MJ.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>MJ.xml</event-sheet>
        <event-sheet>Music.xml</event-sheet>
        <event-sheet>MJPlayer.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Audio" uid="13">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="MichaelJackson.ogg" />
        <file name="MJ jogo ogg.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
