<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>29z4xr7btid93</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="465218445399113">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isJumping" sid="427704123626783" type="boolean" />
                <instance-variable name="shouldShake" sid="716414719038641" type="boolean" />
                <instance-variable name="Life" sid="320556768910932" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="770233363734195">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="620156941465783">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="786919239398318">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Timer" sid="925191736078530">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942881243613832" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                </animation>
                <animation framecount="2" loop="1" name="Right" pingpong="1" repeatcount="1" repeatto="0" sid="712391877623718" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="756517927072154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="588148206322086" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                </animation>
                <animation framecount="2" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="933926599459419" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="456460350142041">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="323168898520964">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Escapamento" sid="721445509494310">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="DanoMax" sid="826119537755193" type="number" />
                <instance-variable name="isAtacking" sid="124029481605153" type="boolean" />
                <instance-variable name="AttackTime" sid="396752603021234" type="number" />
                <instance-variable name="CoolDown" sid="403523231294706" type="number" />
                <instance-variable name="IsInCooldown" sid="925285459014885" type="boolean" />
                <instance-variable name="Strength" sid="719102381488623" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="813366248761571">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Timer" sid="234662426047150">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569878774229801" speed="5">
                    <frame duration="1" hotspotX="0.0625" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mentos" sid="728402037305117">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="304735929778877">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="996659756530383" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Taxi" sid="635653462183051">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="0 for X axis and 1 for Y" name="Direction" sid="868996334389617" type="number" />
                <instance-variable name="isActive" sid="522215046695057" type="boolean" />
                <instance-variable name="Life" sid="193366561668991" type="number" />
                <instance-variable name="isBoss" sid="676932161180125" type="boolean" />
                <instance-variable name="Scripted" sid="603834997264749" type="boolean" />
                <instance-variable name="ID" sid="697171407264975" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Car" sid="557584603223689">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="436298627103472">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="215623912055621">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Solid" sid="211565224418136">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256608019498248" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Blink" pingpong="0" repeatcount="1" repeatto="0" sid="598146615556698" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Boss" pingpong="0" repeatcount="1" repeatto="0" sid="247916023783156" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="BossBlink" pingpong="0" repeatcount="1" repeatto="0" sid="916028491501433" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Uber" pingpong="0" repeatcount="1" repeatto="0" sid="480476922198049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="UberBlink" pingpong="0" repeatcount="1" repeatto="0" sid="347116150306179" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="UberBoss" pingpong="0" repeatcount="1" repeatto="0" sid="904597373042539" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="UberBossBlink" pingpong="0" repeatcount="1" repeatto="0" sid="620125565580724" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="773495121195660">
            <plugin id="Audio" />
        </object-type>
        <object-type name="tx_boss_unspawn" sid="895240109388679">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="359687204740124" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ParkingLot" sid="844076119499418">
            <plugin id="Tilemap" />
            <texture original-source="D:\Construct\F1\ParkingLot.png" />
            <tiles>
                <tile id="0">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
                <tile id="1">
                    <collision-poly>
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                        <point x="0" y="0" />
                    </collision-poly>
                </tile>
            </tiles>
        </object-type>
        <object-type name="TaxiPortal" sid="708916002102601">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372563805102162" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CovilZuber" sid="668827282587854">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="951392526997638">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ZuberTrigger" sid="347660135629802">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Active" sid="432424229874160" type="boolean" />
                <instance-variable name="ID" sid="670244082673245" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="254801616000907">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452512751677725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidMap" sid="819028843876761">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="144104545336413">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="ZuberPredio" sid="160717538044182">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="753092786839678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct\Predio.png" />
                </animation>
                <animation framecount="1" loop="0" name="Predio2" pingpong="0" repeatcount="1" repeatto="0" sid="345014147508996" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct\Predio2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TaxiTutorial" sid="418974262015472">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="904861595418036" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="813442217963313">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TextBox" sid="309779249337681">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Speed" sid="807682331307290" type="number" />
                <instance-variable name="isActive" sid="379474784348941" type="boolean" />
                <instance-variable name="TextToDisplay" sid="630136105315571" type="string" />
                <instance-variable name="Letter" sid="147061747029868" type="number" />
                <instance-variable name="ID" sid="675279583283940" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="MJ" sid="714757679225220">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="717772548602425" type="number" />
                <instance-variable name="VectorX" sid="550524404483138" type="number" />
                <instance-variable name="VectorY" sid="906102950907218" type="number" />
                <instance-variable name="point" sid="997274995502738" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="375759401969030">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983538003997552" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Right" pingpong="1" repeatcount="1" repeatto="0" sid="463361199870906" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yerik\Downloads\tiles dos personagens 1.10 (the deliverer).png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="454617345899172" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.625" y="0" />
                            <point x="0.625" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0" />
                            <point x="0.625" y="0" />
                            <point x="0.625" y="1" />
                            <point x="0.0625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="405828285509667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="193428511666679" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="0.875" y="0" />
                            <point x="0.875" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MJCheckpoint" sid="383495180593762">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="NextPoint" sid="584205380367165" type="number" />
                <instance-variable name="Point" sid="615321402307399" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="835956009387218" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MJTeclas" sid="511797642968276">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Type" sid="986840264532975" type="string" />
                <instance-variable name="Active" sid="360296248307679" type="boolean" />
                <instance-variable name="Speed" sid="850597807069635" type="number" />
                <instance-variable name="ShouldBePressed" sid="109270650207452" type="boolean" />
                <instance-variable name="Delay" sid="960704283358073" type="number" />
                <instance-variable name="MasterDelay" sid="640516755846397" type="number" />
                <instance-variable name="Music" sid="816056609691484" type="number" />
                <instance-variable name="PreDefined" sid="474195840068906" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="654679391572520">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="W" pingpong="0" repeatcount="1" repeatto="0" sid="838473629020867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Documents\W-Key.png" />
                </animation>
                <animation framecount="1" loop="0" name="A" pingpong="0" repeatcount="1" repeatto="0" sid="878727009950220" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Documents\A-Key.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.9375" />
                            <point x="1" y="0.875" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="S" pingpong="0" repeatcount="1" repeatto="0" sid="429673043980222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Documents\S-Key.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.9375" />
                            <point x="1" y="0.875" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="D" pingpong="0" repeatcount="1" repeatto="0" sid="580497673327892" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Documents\D-Key.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.9375" />
                            <point x="1" y="0.875" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="F" pingpong="0" repeatcount="1" repeatto="0" sid="393664656562629" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yerik\Desktop\oentregador\F-Key.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="1" y="0.625" />
                            <point x="1" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.9375" />
                            <point x="1" y="0.875" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MJKeyShow" sid="609524760982146">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Track" sid="618179000398423" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="691267002444798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0833333" />
                            <point x="0.9375" y="0.0833333" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.0625" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MJTilemap" sid="127285034171242">
            <plugin id="Tilemap" />
            <texture original-source="D:\Construct\MJTile.png" />
            <tiles />
        </object-type>
        <object-type name="MJBoard" sid="770949687126105">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="406763525068412" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct\MJBoard.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MJShadow" sid="219560047802473">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400036386010711" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mopcoes" sid="514337755637827">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="menu1" pingpong="0" repeatcount="1" repeatto="0" sid="566435011218737" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PICHAU\Desktop\JOGO\menu1 v2.png" />
                </animation>
                <animation framecount="1" loop="0" name="menu2" pingpong="0" repeatcount="1" repeatto="0" sid="859111499090198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PICHAU\Desktop\JOGO\menu2 v2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mtransicao" sid="736604052943147">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="383447826164307">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="257482375750022" speed="5">
                    <frame duration="1" hotspotX="0.50057" hotspotY="0.5" original-source="C:\Users\PICHAU\Pictures\Jogo\tela preta.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mfundo" sid="518782711910412">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297487061677566" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PICHAU\Desktop\JOGO\fundo menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GOFundo" sid="101516751659257">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="745870212243752" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GOmtext" sid="796770645453176">
            <plugin id="Text" />
        </object-type>
        <object-type name="GOopcoes" sid="901840586653298">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="gameover1" pingpong="0" repeatcount="1" repeatto="0" sid="708911198993637" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PICHAU\Desktop\JOGO\menu gameover2.png" />
                </animation>
                <animation framecount="1" loop="0" name="gameover2" pingpong="0" repeatcount="1" repeatto="0" sid="344668473462318" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PICHAU\Desktop\JOGO\menu gameover1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="666546897418162">
            <plugin id="Browser" />
        </object-type>
        <object-type name="YouWIn" sid="677656656069726">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="269595259539233" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yerik\Downloads\753090-the-stanley-parable-windows-screenshot-you-win-as-if-it-were.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Inimigo" sid="853761031025096">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isJumping" sid="286625632445263" type="boolean" />
                <instance-variable name="shouldShake" sid="779987333064414" type="boolean" />
                <instance-variable name="Life" sid="432547703571683" type="number" />
                <instance-variable name="Active" sid="164034425403978" type="boolean" />
                <instance-variable name="Distance" sid="669236733515012" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="582651187412151">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="947669247596438">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="576378134113396">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Pin" sid="896064976280078">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="466133430492793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Yerik\Downloads\tiles dos personagens 1.10 (the deliverer).png" />
                </animation>
                <animation framecount="2" loop="1" name="Right" pingpong="1" repeatcount="1" repeatto="0" sid="108438442967635" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="823419907750314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="124914084603544" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                </animation>
                <animation framecount="2" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="867398783049261" speed="4">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\yerik.koslowski\Desktop\tiles dos personagens (the deliverer).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="158649890392554">
            <plugin id="Tilemap" />
            <texture original-source="D:\Calçada.png" />
            <tiles />
        </object-type>
        <object-type name="Tilemap2" sid="793715627854300">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>TaxiBoss.xml</layout>
        <layout>MJ.xml</layout>
        <layout>Menu.xml</layout>
        <layout>GameOver.xml</layout>
        <layout>YouWin.xml</layout>
        <layout>mapa1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>TaxiBoss.xml</event-sheet>
        <event-sheet>TaxiBehaviour.xml</event-sheet>
        <event-sheet>TextBox.xml</event-sheet>
        <event-sheet>MJ.xml</event-sheet>
        <event-sheet>MJPlayer.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>GameOver.xml</event-sheet>
        <event-sheet>YouWIn.xml</event-sheet>
        <event-sheet>Inimigo.xml</event-sheet>
        <event-sheet>mapa1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="423" />
        <global-instance type="Mouse" uid="424" />
        <global-instance type="Audio" uid="427">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="428" />
    </global-instances>
    <sounds-folder>
        <file name="10convert.com_Final-Boss-Super-Mario-Bros-Super-Mario-Bros-3-Super-Mario-Maker-2-Music-Extended_0uuYbp3Zcws (online-audio-converter.com).m4a" />
        <file name="10convert.com_Final-Boss-Super-Mario-Bros-Super-Mario-Bros-3-Super-Mario-Maker-2-Music-Extended_0uuYbp3Zcws (online-audio-converter.com).ogg" />
        <file name="101118__darkozl__slowdown.ogg" />
        <file name="Carro2.ogg" />
        <file name="Laser_Shoot7.m4a" />
        <file name="Laser_Shoot7.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="MJ jogo ogg.ogg" />
        <file name="Billie Jean Completo 1.ogg" />
        <file name="som_botão_pressionado.ogg" />
        <file name="Billie Jean introC.ogg" />
        <file name="Billie Jean synth menuC.ogg" />
        <file name="musicadefundo.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
